<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pichote Merch</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
    <script src='main.js'></script>
    <script src='carrito.js'></script>
</head>
<body>

    <div class="grid-containerMerchandising">
        <header class="header">
                <div class="logoTitulo"><img class="logo" src="Imagenes/logo.png" alt="Logo"><h1 class="titulo">Videojuegos Pichote</h1></div>
                <div id="menu" class="menuDiv">
                    <ul class="menu">
                        <li><a href="index.html"><h2>Principal</h2></a></li>
                        <li><a href="merchandising.html"><h2>Merchandising</h2></a></li>
                        <li><a href="team.html"><h2>Estudio</h2></a></li>
                        <li><a href="videojuego1.html"><h2>Sed de aventura 2</h2></a></li>
                        <li><a href="videojuego2.html"><h2>World of Craftmanship</h2></a></li>
                        <li><a href="videojuego3.html"><h2>Sed de aventura</h2></a></li>
                    </ul>
                </div>
                <div class="menuDivOculto">
                    <button id="botonMenu" onclick="menuShow()">. . . </button>
                </div>
        </header>
        <div class="side"></div>
        <main class="mainCarrito">
                <h1>Carrito de Compras</h1>
                 <table>
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Precio</th>
                            <th>Cantidad</th>
                            <th>Total</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody id="lista-carrito"></tbody>
                </table>
        </main>  
        <div class="side2"></div>
        <footer class="footer">
            <div class="footerDiv">
                <div class="infoDiv">
                    <p class="pFooter">Email de contacto: videojuegospichote@pichotazo.com</p>
                </div>
                <div class="socialDiv">
                    <img class="imgSocial" src="Imagenes/twitter.png" alt="Twitter">
                    <img class="imgSocial" src="Imagenes/facebook.png" alt="Facebook">
                    <img class="imgSocial" src="Imagenes/instagram.png" alt="Instagram">
                </div>
                <div class="copyDiv">
                    <p class="pFooter">©Videojuegos Pichote todos los derechos reservados</p>
                </div>
            </div>
        </footer>
    </div>
    
</body>
</html>